# CoursePage

./: .project  README.md  pom.xml
src/main/java/org/practice/: CourseConfig.java  MyWebInitializer.java
src/main/java/org/practice/controllers/: Controller1.java
src/main/webapp/WEB-INF/pages/: ds.jsp  home.jsp  java.jsp
