0:0:0:0:0:0:0:1 - - [29/Nov/2020:19:16:56 -0500] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 1575
0:0:0:0:0:0:0:1 - - [29/Nov/2020:19:49:54 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 3407
0:0:0:0:0:0:0:1 - - [29/Nov/2020:19:49:59 -0500] "GET /home HTTP/1.1" 404 959 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Nov/2020:19:50:45 -0500] "GET /home.jsp HTTP/1.1" 404 967 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:19:53:45 -0500] "GET /home.jsp HTTP/1.1" 404 967 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [29/Nov/2020:19:53:53 -0500] "GET /home HTTP/1.1" 404 959 http-bio-8080-exec-3 2519
0:0:0:0:0:0:0:1 - - [29/Nov/2020:19:56:09 -0500] "GET /home HTTP/1.1" 200 57 http-bio-8080-exec-1 4222
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:05:35 -0500] "GET /home HTTP/1.1" 200 138 http-bio-8080-exec-1 5371
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:05:40 -0500] "GET /data_structures HTTP/1.1" 200 613 http-bio-8080-exec-3 225
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:05:42 -0500] "GET /java_prog HTTP/1.1" 200 398 http-bio-8080-exec-4 202
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:08:50 -0500] "GET /home HTTP/1.1" 200 148 http-bio-8080-exec-1 5213
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:09:11 -0500] "GET /dataStructures HTTP/1.1" 200 607 http-bio-8080-exec-3 243
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:09:30 -0500] "GET /javaProgramming HTTP/1.1" 200 392 http-bio-8080-exec-4 215
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:24:24 -0500] "GET / HTTP/1.1" 500 7987 http-bio-8080-exec-1 1479
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:24:27 -0500] "GET /home HTTP/1.1" 500 7987 http-bio-8080-exec-2 140
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:24:32 -0500] "GET /home/ HTTP/1.1" 500 7987 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:31:07 -0500] "GET /home/ HTTP/1.1" 404 949 http-bio-8080-exec-1 219
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:31:12 -0500] "GET /home HTTP/1.1" 500 2943 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:36:39 -0500] "GET /home HTTP/1.1" 200 148 http-bio-8080-exec-2 285
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:36:42 -0500] "GET /dataStructures HTTP/1.1" 200 607 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:36:46 -0500] "GET /javaProgramming HTTP/1.1" 200 392 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:38:00 -0500] "GET /home HTTP/1.1" 200 148 http-bio-8080-exec-2 449
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:38:05 -0500] "GET /dataStructures HTTP/1.1" 200 632 http-bio-8080-exec-3 1798
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:38:08 -0500] "GET /home HTTP/1.1" 200 148 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:38:53 -0500] "GET /home HTTP/1.1" 200 148 http-bio-8080-exec-1 337
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:38:57 -0500] "GET /dataStructures HTTP/1.1" 200 637 http-bio-8080-exec-3 2164
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:38:59 -0500] "GET /home HTTP/1.1" 200 148 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:39:01 -0500] "GET /javaProgramming HTTP/1.1" 200 422 http-bio-8080-exec-5 190
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:39:03 -0500] "GET /home HTTP/1.1" 200 148 http-bio-8080-exec-6 5
